<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="453.0" prefWidth="499.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="emailchecker.FXMLDocumentController">
    <children>
      <Label layoutX="51.0" layoutY="83.0" text="Input Email here:" />
      <TextField fx:id="inputemail" layoutX="173.0" layoutY="78.0" />
      <Button fx:id="checkbtn" layoutX="63.0" layoutY="151.0" mnemonicParsing="false" onAction="#handleButtonAction" text="Check" />
      <Text fx:id="resultarea" layoutX="89.0" layoutY="250.0" strokeType="OUTSIDE" strokeWidth="0.0" text="result" wrappingWidth="173.21875" />
    </children>
</AnchorPane>
