<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="todolist.Logcontroller">
   <children>
      <Label layoutX="30.0" layoutY="26.0" text="Log In:">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <VBox layoutX="90.0" layoutY="97.0" prefHeight="106.0" prefWidth="151.0" spacing="40.0" AnchorPane.bottomAnchor="157.0">
         <children>
            <Label prefHeight="33.0" prefWidth="172.0" text="Username:">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
            <Label text="Passoword:">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox layoutX="304.0" layoutY="140.0" prefHeight="150.0" prefWidth="231.0" spacing="20.0">
         <children>
            <TextArea fx:id="LogName" prefHeight="34.0" prefWidth="231.0" />
            <TextArea fx:id="LogPass" prefHeight="35.0" prefWidth="228.0" />
         </children>
      </VBox>
      <Button fx:id="Submit" layoutX="303.0" layoutY="291.0" mnemonicParsing="false" onAction="#submitAction" text="Submit" />
      <Label fx:id="information" layoutX="266.0" layoutY="70.0" prefHeight="16.0" prefWidth="289.0">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
