<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="todolist.Logcontroller">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="Log In:">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <VBox layoutX="88.0" layoutY="145.0" prefHeight="137.0" prefWidth="184.0" spacing="40.0" AnchorPane.bottomAnchor="118.0">
         <children>
            <Label prefHeight="33.0" prefWidth="172.0" text="Username:">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
            <Label text="Passoword:">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox layoutX="285.0" layoutY="137.0" prefHeight="127.0" prefWidth="231.0" spacing="20.0">
         <children>
            <TextField fx:id="LogName" prefHeight="59.0" prefWidth="231.0">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <PasswordField fx:id="LogPass" prefHeight="55.0" prefWidth="231.0">
               <font>
                  <Font size="18.0" />
               </font>
            </PasswordField>
         </children>
      </VBox>
      <Button fx:id="Submit" layoutX="180.0" layoutY="307.0" mnemonicParsing="false" onAction="#submitAction" text="Submit">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Label fx:id="information" layoutX="9.0" layoutY="70.0" prefHeight="43.0" prefWidth="546.0">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <Button fx:id="Cancle" layoutX="342.0" layoutY="307.0" mnemonicParsing="false" onAction="#CencleAction" text="Cancle">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
