<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="661.0" prefWidth="675.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="todolist.MainController">
   <children>
      <GridPane hgap="10.0" layoutX="27.0" layoutY="317.0" prefHeight="309.0" prefWidth="622.0" vgap="10.0">
         <children>
            <Label text="Name:">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <Label text="Date:" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <Label text="Details:" GridPane.rowIndex="2">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <DatePicker fx:id="DatePicker" prefHeight="57.0" prefWidth="269.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="NameText" prefHeight="31.0" prefWidth="536.0" GridPane.columnIndex="1" />
            <TextArea fx:id="DetailText" prefHeight="230.0" prefWidth="522.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="221.0" minWidth="10.0" prefWidth="81.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="512.0" minWidth="10.0" prefWidth="491.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="174.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="303.0" minHeight="10.0" prefHeight="26.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="488.0" minHeight="10.0" prefHeight="238.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <Label layoutX="14.0" layoutY="53.0" text="CS3300 Final project ">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ListView fx:id="Tablelist" layoutX="104.0" layoutY="93.0" prefHeight="169.0" prefWidth="540.0" />
      <VBox layoutX="14.0" layoutY="93.0" prefHeight="169.0" prefWidth="81.0" spacing="10.0">
         <children>
            <Button fx:id="Save" mnemonicParsing="false" onAction="#saveEvent" prefHeight="35.0" prefWidth="119.0" text="Save">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="Delete" mnemonicParsing="false" onAction="#deleteEvent" prefHeight="35.0" prefWidth="104.0" text="Delete">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="Clear" mnemonicParsing="false" onAction="#clearEvent" prefHeight="35.0" prefWidth="105.0" text="Clear">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="Edit" mnemonicParsing="false" onAction="#EditEvent" prefHeight="35.0" prefWidth="83.0" text="Edit">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <MenuBar prefHeight="29.0" prefWidth="675.0">
        <menus>
          <Menu fx:id="MenuOpen" mnemonicParsing="false" text="Open" />
            <Menu fx:id="MenuHelp" mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem fx:id="MenuAbout" mnemonicParsing="false" onAction="#handleAbout" text="About" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
