<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="616.0" prefWidth="609.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="todolist.MainController">
   <children>
      <GridPane hgap="10.0" layoutX="23.0" layoutY="279.0" prefHeight="315.0" prefWidth="563.0" vgap="10.0">
         <children>
            <Label text="Name:">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <Label text="Date:" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <Label text="Details:" GridPane.rowIndex="2">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <DatePicker fx:id="DatePicker" prefHeight="57.0" prefWidth="269.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextArea fx:id="NameText" prefHeight="41.0" prefWidth="292.0" promptText="Enter Event Name..." GridPane.columnIndex="1">
               <font>
                  <Font size="18.0" />
               </font></TextArea>
            <TextArea fx:id="DetailText" prefHeight="235.0" prefWidth="442.0" promptText="Enter Event details..." GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="24.0" />
               </font></TextArea>
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="221.0" minWidth="10.0" prefWidth="81.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="512.0" minWidth="10.0" prefWidth="491.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="174.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="303.0" minHeight="10.0" prefHeight="23.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="488.0" minHeight="10.0" prefHeight="238.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <ListView fx:id="EventList" layoutX="105.0" layoutY="61.0" prefHeight="186.0" prefWidth="482.0" />
      <Button fx:id="Save" layoutX="14.0" layoutY="162.0" mnemonicParsing="false" onAction="#saveEvent" prefHeight="35.0" prefWidth="69.0" text="Save">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button fx:id="Clear" layoutX="14.0" layoutY="118.0" mnemonicParsing="false" onAction="#clearEvent" text="Clear">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Label layoutX="37.0" layoutY="25.0" text="CS3300 Final project ">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
